{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RubberDuckCrew/.github//configs/renovate/renovate-rubberduckcrew.json#v2.3.0"
  ],
  "reviewers": ["team:action-development"]
}
